# LumensTorch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/example/org/lumenstorch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/org/lumenstorch/: BackTorch.java  FrontTorch.java  Linterna_frontal.java  MainActivity.java  SplashScreen.java
app/src/main/res/anim/: animation_sos_text_off.xml  animation_sos_text_on.xml  animation_splash_icon.xml  appear_from_left_to_right.xml  appear_from_right_to_left.xml  boton_off.xml  boton_on.xml  disappear_from_left_to_right.xml  disappear_from_right_to_left.xml  image_torch_mirror_left.xml  image_torch_mirror_right.xml  set_torch_mirror.xml
app/src/main/res/drawable/: degradado_bacground.xml  progress_seekbar.xml
app/src/main/res/layout/: activity_back_torch.xml  activity_front_torch.xml  activity_linterna_frontal.xml  activity_main.xml  activity_splash_screen.xml  item_color_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/release/res/values/: strings.xml
app/src/test/java/example/org/lumenstorch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
