<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_margin"
    android:paddingLeft="@dimen/large_margin"
    android:paddingRight="@dimen/large_margin"
    android:paddingTop="@dimen/large_margin"
    tools:context="example.org.lumenstorch.BackTorch">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/lm_torch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".BackTorch" />

    <ImageView
        android:id="@+id/toggle_back_flash"
        android:layout_width="@dimen/torch_button_width"
        android:layout_height="@dimen/torch_button_height"
        android:layout_marginTop="@dimen/medium_margin"
        android:src="@mipmap/cambio_linterna"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/text_toggle_back_flash"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="@string/cambiar_flash"
        ads:layout_constraintEnd_toEndOf="@+id/toggle_back_flash"
        ads:layout_constraintStart_toStartOf="@+id/toggle_back_flash"
        ads:layout_constraintTop_toBottomOf="@+id/toggle_back_flash" />

    <ImageView
        android:id="@+id/main_button"
        android:layout_width="@dimen/main_button"
        android:layout_height="@dimen/main_button"
        android:layout_weight="1"
        android:elevation="24dp"
        ads:srcCompat="@drawable/button_unbolcked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/frontLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button">

        <TextView
            android:id="@+id/text_color_selector"
            style="@style/main_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/large_margin"
            android:gravity="center"
            android:visibility="gone"
            tools:text="@string/text_color_selector" />

        <include
            android:id="@+id/item_include_color_bar"
            layout="@layout/item_color_bar"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/color_selector"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="@dimen/selector_bar_width"
            android:layout_height="@dimen/selector_bar_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/selector_bar_margin"
            android:layout_marginStart="@dimen/selector_bar_margin"
            android:progressDrawable="@drawable/progress_seekbar"
            android:splitTrack="false"
            android:thumb="@mipmap/seek_thumb"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_banner_front"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>