<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_margin"
    android:paddingLeft="@dimen/large_margin"
    android:paddingRight="@dimen/large_margin"
    android:paddingTop="@dimen/large_margin"
    tools:context="example.org.lumenstorch.BackTorch">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/lm_torch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".BackTorch" />

    <ImageView
        android:id="@+id/toggle_front_back_flash"
        android:layout_width="@dimen/torch_button_width"
        android:layout_height="@dimen/torch_button_height"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/linterna_frontal" />

    <ImageView
        android:id="@+id/main_button"
        android:layout_width="@dimen/main_button"
        android:layout_height="@dimen/main_button"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ads:srcCompat="@drawable/button_unbolcked"/>

    <LinearLayout
        android:id="@+id/frontLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button">

        <TextView
            android:id="@+id/text_color_selector"
            style="@style/main_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            tools:text="Selecciona el color para la pantalla" />

        <include
            android:id="@+id/item_include_color_bar"
            layout="@layout/item_color_bar" />

        <SeekBar
            android:id="@+id/color_selector"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="@dimen/selector_bar_width"
            android:layout_height="@dimen/selector_bar_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/selector_bar_margin"
            android:layout_marginStart="@dimen/selector_bar_margin" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</android.support.constraint.ConstraintLayout>