<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_margin"
    android:paddingLeft="@dimen/large_margin"
    android:paddingRight="@dimen/large_margin"
    android:paddingTop="@dimen/large_margin"
    tools:context="example.org.lumenstorch.BackTorch">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/lm_torch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".BackTorch"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/toggle_front_back_flash"
            android:layout_width="@dimen/torch_button_width"
            android:layout_height="@dimen/torch_button_height"
            android:layout_marginTop="@dimen/medium_margin"
            ads:layout_constraintTop_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/cambio_linterna"/>

        <TextView
            android:id="@+id/text_toggle_front_back_flash"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            ads:layout_constraintTop_toBottomOf="@+id/toggle_front_back_flash"
            ads:layout_constraintEnd_toEndOf="@+id/toggle_front_back_flash"
            android:ellipsize="end"
            android:text="@string/cambiar_pantalla"/>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/main_button"
        android:layout_width="@dimen/main_button"
        android:layout_height="@dimen/main_button"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_unbolcked"/>

    <LinearLayout
        android:id="@+id/backLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/automatic"
                style="@style/main_activity_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/luz_automatica"/>

            <TextView
                android:id="@+id/muestrabarra"
                style="@style/main_activity_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1 "
                android:gravity="center"
                tools:text="@string/aplicar"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textoIndicativo"
            style="@style/text_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:gravity="left"
            android:text="@string/texto_indicativo"/>

        <SeekBar
            android:id="@+id/color_selector"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/selector_bar_height"
            android:layout_margin="@dimen/medium_margin"
            android:progressDrawable="@drawable/progress_seekbar"
            android:splitTrack="false"
            android:thumb="@mipmap/seek_thumb"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LIGHT_available"
                style="@style/main_activity_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sensor_no_disponible"
                android:visibility="gone"
                tools:text="@string/sensor_disponible"/>

            <TextView
                android:id="@+id/LIGHT_reading"
                style="@style/main_activity_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="@string/luz"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/black"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>