<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_color_bar"
    android:layout_width="@dimen/selector_bar_width"
    android:layout_height="@dimen/selector_bar_height"
    android:background="@color/grey"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/colorBarWhite"
        android:layout_width="0dp"
        android:layout_height="@dimen/selector_bar_height"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_weight="1"
        android:padding="@dimen/edge"
        android:paddingEnd="@dimen/lateral_edge"
        android:src="@color/red" />

    <ImageView
        android:id="@+id/colorBarYellow"
        android:layout_width="0dp"
        android:layout_height="@dimen/selector_bar_height"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_weight="1"
        android:padding="@dimen/edge"
        android:paddingEnd="@dimen/lateral_edge"
        android:paddingStart="@dimen/lateral_edge"
        android:src="@color/magenta" />

    <ImageView
        android:id="@+id/colorBarGreen"
        android:layout_width="0dp"
        android:layout_height="@dimen/selector_bar_height"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_weight="1"
        android:padding="@dimen/edge"
        android:paddingEnd="@dimen/lateral_edge"
        android:paddingStart="@dimen/lateral_edge"
        android:src="@color/blue" />

    <ImageView
        android:id="@+id/colorBarBlue"
        android:layout_width="0dp"
        android:layout_height="@dimen/selector_bar_height"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_weight="1"
        android:padding="@dimen/edge"
        android:paddingEnd="@dimen/lateral_edge"
        android:paddingStart="@dimen/lateral_edge"
        android:src="@color/green" />

    <ImageView
        android:id="@+id/colorBarMagenta"
        android:layout_width="0dp"
        android:layout_height="@dimen/selector_bar_height"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_weight="1"
        android:padding="@dimen/edge"
        android:paddingEnd="@dimen/lateral_edge"
        android:paddingStart="@dimen/lateral_edge"
        android:src="@color/yellow" />

    <ImageView
        android:id="@+id/colorBarRed"
        android:layout_width="0dp"
        android:layout_height="@dimen/selector_bar_height"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_weight="1"
        android:padding="@dimen/edge"
        android:paddingStart="@dimen/lateral_edge"
        android:src="@color/white" />

</LinearLayout>